MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=changeme-wZXbGgCJeWrhEcGKPTte8NDkyJ%7cw
MONGO_INITDB_DATABASE=CWM2

# User and pass seem to be hard-coded. Well done, D-Link!
MONGO_NON_ROOT_USERNAME=286ae6704603a072c8337b10a709a21b
MONGO_NON_ROOT_PASSWORD=d488e2fb7cfee78ff04c36ea1334c7b6
